<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .wrapper {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: column;
      }
      button {
        /* position: absolute; */
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
        background-color: cornflowerblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button id="screenshot">Take Screenshot</button>
      <img id="my-preview" src="" />
      <video id="my-video" autoplay></video>
    </div>
  </body>
</html>
