    data: [
      "task(3ld428v7l35vma5)",
      0,
      "analog style flash camera",
      "",
      [],
      "",
      null,
      null,
      null,
      null,
      null,
      null,
      40,
      "DPM++ 2M Karras",
      4,
      0,
      "original",
      1,
      1,
      7,
      1.5,
      0.75,
      null,
      256,
      512,
      1,
      "Crop and resize",
      "Whole picture",
      32,
      "Inpaint masked",
      "",
      "",
      "",
      [],
      false,
      [],
      "",
      "None",
      false,
      "",
      0.8,
      -1,
      false,
      -1,
      0,
      0,
      0,
      null,
      null,
      null,
      "* `CFG Scale` should be 2 or lower.",
      true,
      true,
      "",
      "",
      true,
      50,
      true,
      1,
      0,
      false,
      4,
      0.5,
      "Linear",
      "None",
      '<p style="margin-bottom:0.75em">Recommended settings: Sampling Steps: 80-100, Sampler: Euler a, Denoising strength: 0.8</p>',
      128,
      8,
      ["left", "right", "up", "down"],
      1,
      0.05,
      128,
      4,
      "fill",
      ["left", "right", "up", "down"],
      false,
      false,
      "positive",
      "comma",
      0,
      false,
      false,
      "",
      '<p style="margin-bottom:0.75em">Will upscale the image by the selected scale factor; use width and height sliders to set tile size</p>',
      64,
      "None",
      2,
      "Seed",
      "",
      [],
      "Nothing",
      "",
      [],
      "Nothing",
      "",
      [],
      true,
      false,
      false,
      false,
      0,
      false,
      null,
      null,
      false,
      null,
      null,
      false,
      null,
      null,
      false,
      50,
      [
        {
          name: "S:\\03-PROGRAMS\\sd.webui\\webui\\outputs\\img2img-images\\2024-01-12\\00005-189392909.png",
          data: "http://localhost:7860/file=S:\\03-PROGRAMS\\sd.webui\\webui\\outputs\\img2img-images\\2024-01-12\\00005-189392909.png",
          is_file: true,
        },
        {
          name: "C:\\Users\\Mel\\AppData\\Local\\Temp\\gradio\\tmptncanz6t.png",
          data: "http://localhost:7860/file=C:\\Users\\Mel\\AppData\\Local\\Temp\\gradio\\tmptncanz6t.png",
          is_file: true,
        },
        {
          name: "C:\\Users\\Mel\\AppData\\Local\\Temp\\gradio\\tmpj7ddntzp.png",
          data: "http://localhost:7860/file=C:\\Users\\Mel\\AppData\\Local\\Temp\\gradio\\tmpj7ddntzp.png",
          is_file: true,
        },
      ],
      '{"prompt": "analog style flash camera", "all_prompts": ["analog style flash camera"], "negative_prompt": "", "all_negative_prompts": [""], "seed": 189392909, "all_seeds": [189392909], "subseed": 2294295139, "all_subseeds": [2294295139], "subseed_strength": 0, "width": 512, "height": 256, "sampler_name": "DPM++ 2M Karras", "cfg_scale": 7, "steps": 40, "batch_size": 1, "restore_faces": false, "face_restoration_model": null, "sd_model_name": "analog-diffusion-1.0", "sd_model_hash": "a9a1c90893", "sd_vae_name": null, "sd_vae_hash": null, "seed_resize_from_w": -1, "seed_resize_from_h": -1, "denoising_strength": 0.75, "extra_generation_params": {"ControlNet 0": "Module: canny, Model: control_canny-fp16 [e3fe7712], Weight: 0.25, Resize Mode: Crop and Resize, Low Vram: False, Processor Res: 512, Threshold A: 100, Threshold B: 200, Guidance Start: 0, Guidance End: 1, Pixel Perfect: False, Control Mode: Balanced", "ControlNet 1": "Module: depth_midas, Model: control_depth-fp16 [400750f6], Weight: 1.8, Resize Mode: Crop and Resize, Low Vram: False, Processor Res: 512, Guidance Start: 0, Guidance End: 1, Pixel Perfect: False, Control Mode: My prompt is more important"}, "index_of_first_image": 0, "infotexts": ["analog style flash camera\\nSteps: 40, Sampler: DPM++ 2M Karras, CFG scale: 7, Seed: 189392909, Size: 512x256, Model hash: a9a1c90893, Model: analog-diffusion-1.0, Denoising strength: 0.75, ControlNet 0: \\"Module: canny, Model: control_canny-fp16 [e3fe7712], Weight: 0.25, Resize Mode: Crop and Resize, Low Vram: False, Processor Res: 512, Threshold A: 100, Threshold B: 200, Guidance Start: 0, Guidance End: 1, Pixel Perfect: False, Control Mode: Balanced\\", ControlNet 1: \\"Module: depth_midas, Model: control_depth-fp16 [400750f6], Weight: 1.8, Resize Mode: Crop and Resize, Low Vram: False, Processor Res: 512, Guidance Start: 0, Guidance End: 1, Pixel Perfect: False, Control Mode: My prompt is more important\\", Version: v1.6.0-2-g4afaaf8a"], "styles": [], "job_timestamp": "20240112130704", "clip_skip": 1, "is_using_inpainting_conditioning": false}',
      "<p>analog style flash camera<br>\nSteps: 40, Sampler: DPM++ 2M Karras, CFG scale: 7, Seed: 189392909, Size: 512x256, Model hash: a9a1c90893, Model: analog-diffusion-1.0, Denoising strength: 0.75, ControlNet 0: &quot;Module: canny, Model: control_canny-fp16 [e3fe7712], Weight: 0.25, Resize Mode: Crop and Resize, Low Vram: False, Processor Res: 512, Threshold A: 100, Threshold B: 200, Guidance Start: 0, Guidance End: 1, Pixel Perfect: False, Control Mode: Balanced&quot;, ControlNet 1: &quot;Module: depth_midas, Model: control_depth-fp16 [400750f6], Weight: 1.8, Resize Mode: Crop and Resize, Low Vram: False, Processor Res: 512, Guidance Start: 0, Guidance End: 1, Pixel Perfect: False, Control Mode: My prompt is more important&quot;, Version: v1.6.0-2-g4afaaf8a</p>",
      "<p class='comments'></p><div class='performance'><p class='time'>Time taken: <wbr><span class='measurement'>37.0 sec.</span></p><p class='vram'><abbr title='Active: peak amount of video memory used during generation (excluding cached data)'>A</abbr>: <span class='measurement'>3.75 GB</span>, <wbr><abbr title='Reserved: total amout of video memory allocated by the Torch library '>R</abbr>: <span class='measurement'>3.89 GB</span>, <wbr><abbr title='System: peak amout of video memory allocated by all running programs, out of total capacity'>Sys</abbr>: <span class='measurement'>6.5/23.9883 GB</span> (26.9%)</p></div>",
    ],